browser=chrome
#browser=firefox
#browser=explorer
#
pageLoadTimeout=50000
#
timeout=10000
#
windowSize=1920x1080
winWidth=1920
winHeight=1080
#
#headless=true
headless=false
#
listenerName=AllureSelenide
#
chromeVersion=85.0.4183.83
#
firefoxVersion=0.27.0